{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=inspection.db"
  },
  "TokenKey": "this is my very long token éáűúőőóöí9"
}
